format 222

classcanvas 128069 class_ref 138693 // HashingTokenizer
  classdiagramsettings member_max_width 0 end
  xyz 76 396 2000
end
classcanvas 128197 class_ref 138949 // Token
  classdiagramsettings member_max_width 0 end
  xyz 394 405 2000
end
classcanvas 128325 class_ref 139077 // TokenCluster
  classdiagramsettings member_max_width 0 end
  xyz 389 270 2006
end
classcanvas 128581 class_ref 139589 // TokenClusterOccurrenceTable
  classdiagramsettings member_max_width 0 end
  xyz 331 59 2012
end
classcanvas 128837 class_ref 139717 // TokenHashingStrategy
  classdiagramsettings member_max_width 0 end
  xyz 42 232 2005
end
classcanvas 128965 class_ref 138565 // ComparisonStrategy
  classdiagramsettings member_max_width 0 end
  xyz 50 52 2011
end
relationcanvas 128453 relation_ref 137413 // <unidirectional association>
  from ref 128325 z 2007 stereotype "<<Collection>>" xyz 389.5 381 2007 to ref 128197
  role_a_pos 443 383 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128709 relation_ref 137669 // <unidirectional association>
  decenter_end 483
  from ref 128581 z 2013 stereotype "<<HashMap>>" xyz 390.5 231.5 2013 to ref 128325
  role_a_pos 444 248 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129093 relation_ref 137797 // <realization>
  from ref 128837 z 2012 to ref 128965
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
