format 222

classcanvas 128069 class_ref 139973 // MultiProjectStorage
  classdiagramsettings member_max_width 0 end
  xyz 59 56 2000
end
classcanvas 128197 class_ref 140101 // Project
  classdiagramsettings member_max_width 0 end
  xyz 342 50 2006
end
classcanvas 128453 class_ref 140229 // MultiStreamReaderGenerator
  classdiagramsettings member_max_width 0 end
  xyz 72 430 2000
end
classcanvas 128581 class_ref 140485 // ProjectFlatReaderDistributor
  classdiagramsettings member_max_width 0 end
  xyz 328 430 3005
end
classcanvas 128965 class_ref 140613 // ProjectBuilder
  classdiagramsettings member_max_width 0 end
  xyz 639 43 3011
end
classcanvas 129093 class_ref 140869 // Projects
  classdiagramsettings member_max_width 0 end
  xyz 610 247 2000
end
relationcanvas 128325 relation_ref 138053 // <unidirectional association>
  from ref 128069 z 2007 stereotype "<<Collection>>" xyz 225 118 2007 to ref 128197
  role_a_pos 285 97 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128709 relation_ref 138309 // <unidirectional association>
  from ref 128581 z 3006 to ref 128453
  role_a_pos 280 450 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128837 relation_ref 138181 // <unidirectional association>
  from ref 128197 z 3006 to ref 128581
  role_a_pos 433 408 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
