format 222

classcanvas 128325 class_ref 141253 // MultiProjectComparison
  classdiagramsettings member_max_width 0 end
  xyz 435 86 2000
end
classcanvas 128453 class_ref 141381 // ProjectsCorrelationMatrix
  classdiagramsettings member_max_width 0 end
  xyz 105 313 2000
end
classcanvas 128581 class_ref 142021 // SimpleMultiProjectComparison
  classdiagramsettings member_max_width 0 end
  xyz 414 305 2000
end
relationcanvas 129093 relation_ref 139845 // <dependency>
  from ref 128581 z 2001 to ref 128453
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129221 relation_ref 139973 // <generalisation>
  from ref 128581 z 2001 to ref 128325
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
