class MultiProjectStorage
!!!149189.java!!!	iterator() : Project
        return projects.iterator();
!!!149317.java!!!	projectsIn(inout projectsFolder : Path, in globFilter : String) : MultiProjectStorage
        return new MultiProjectStorage(projectsFolder, globFilter);
!!!149445.java!!!	fromCollection(inout projects : Collection<Project>) : MultiProjectStorage
        return new MultiProjectStorage(projects);
!!!149573.java!!!	MultiProjectStorage(inout projects : Collection<Project>)
        this.projects = projects;
!!!149701.java!!!	MultiProjectStorage(inout projectsFolder : Path, in globFilter : String)
        projects = new ArrayList<>();

        try (Stream<Path> projectPath = Files.list(projectsFolder)) {
            projectPath
                    .filter(Files::isDirectory)
                    .forEach((path) -> {
                        ProjectBuilder projectBuilder = new ProjectBuilder();
                        projects.add(projectBuilder
                                .setPath(path)
                                .setGlobFilter(globFilter)
                                .createProject());
                    });
        } catch (IOException e) {
            e.printStackTrace();
        }

