class ProjectFlatReaderDistributor
!!!151621.java!!!	ProjectFlatReaderDistributor(inout projectPath : Path)
        this(projectPath, Projects.NO_FILTER);
!!!151749.java!!!	ProjectFlatReaderDistributor(inout projectPath : Path, in globFilter : String)
        MultiStreamReaderGenerator generatorTmp;
        PathMatcher globMatcher = FileSystems.getDefault().getPathMatcher("glob:" + globFilter);
        Collection<InputStream> inputFileStreams = new ArrayList<>();

        try(Stream<Path> paths = Files.walk(projectPath)) {
            paths
                    .filter(Files::isRegularFile)
                    .filter(globMatcher::matches)
                    .forEach(path -> {
                        try {
                            inputFileStreams.add(Files.newInputStream(path));
                        } catch (IOException e) {
                            //TODO: Handle properly (This will happen if the file stream could not be created)
                            e.printStackTrace();
                        }
                    });
            generatorTmp = new MultiStreamReaderGenerator(inputFileStreams);
        } catch (IOException e) {
            //TODO: Handle properly
            e.printStackTrace();
            generatorTmp = null;
            System.exit(1);
        }


        generator = generatorTmp;
!!!151877.java!!!	distribute() : Reader
        return generator.generate();
