class ResultSet
!!!153925.java!!!	ResultSet()
            //private to prevent instantiation from
!!!154053.java!!!	add(inout resultRecord : ProjectsCorrelationMatrix::ResultSet::ResultRecord) : void
            results.add(resultRecord);
!!!154181.java!!!	containsResultFor(inout project : Project) : boolean
            for (ResultRecord record : results){
                if (record.getProject().equals(project)) return true;
            }
            return false;
!!!154309.java!!!	iterator() : ProjectsCorrelationMatrix::ResultSet::ResultRecord
            return results.iterator();
