class SimpleMultiProjectComparisonTest
!!!155589.java!!!	compareAgainstAll() : void

!!!155717.java!!!	module0SubmissionsTest() : void
        MultiProjectStorage storage =
                MultiProjectStorage.projectsIn(TestObjects.SUBMISSIONS_PATH, Projects.CPP_AND_JAVA_FILTER);

        SimpleMultiProjectComparison simpleMultiProjectComparison = new SimpleMultiProjectComparison(new TokenHashingStrategy());
        ProjectsCorrelationMatrix matrix = simpleMultiProjectComparison.compareAll(storage);
        for (ProjectsCorrelationMatrix.ResultRow row : matrix){
            System.out.print(row.getProject().getName());
            for (ProjectsCorrelationMatrix.ResultSet.ResultRecord score : row.getResults()){
                System.out.printf("\t%.4f", score.getScore());
            }
            System.out.println();
        }
