<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="850.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StatusController">
   <children>
      <Pane prefHeight="850.0" prefWidth="1450.0">
         <children>
            <VBox alignment="CENTER" prefHeight="850.0" prefWidth="1450.0" spacing="5.0">
               <children>
                  <Label fx:id="matrixStatus" text="Matrix Creation Status" />
                  <Label fx:id="matrixText" alignment="CENTER" prefHeight="789.0" prefWidth="1450.0" text="MATRIX" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
